<!-- Aman Zargarpur, Burke Livingston -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script> <!-- jquery -->

    <title>SquadSpeak v2.34U</title>
    <style>
        body, html {
            height: 100%;
        	margin: 0;
        }
        body {
            padding:0px; margin:0px;
        }
        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 120%;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, "Lucida Grande", sans-serif;
            /* sizing: 120%  1.2em
                       14px  18pt   */
        }
        .highlight {
              background: yellow;
        }
        #whoishere {
            position: absolute;
            padding: 2px;
            top: 0px;
            left: 10px;
            width: 150px;
            height: 535px;
            border: 1px solid black;
            background-color: #8B75A1;
            overflow: auto;
            margin: 50px 10px 8px 5px;
                  /* top right bottom left */
        }
        #whoishere .button{
            align-text: right;
            margin: 5px 5px 5px 5px;
        }
        #wrapper{
            position: absolute;
            top: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            background-color: #6E538A;
        }
        #chatLog{
            height: 500px;
            width: 600px;
            overflow: auto;
            padding: 5px;
            border:1px solid black;
            text-align: left;
            background-color: grey;
            margin: 14px 0px 0px 175px;
        }
        p {
            margin:0;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, "Lucida Grande", sans-serif;
            font-weight: 300;
        }
        .event {
            color:#999;
        }
        .warning{
            font-weight:bold;
            color:#CCC;
        }
        #userbox {
            position: absolute;
            top: 0px;
            left: 120;
            width: 250px;
            height: 20px;
            padding: 2px;
            border: 1px;
            margin: 15px 0px 10px 18px;
        }
        #text {
            position: absolute;
            top: 567px;
            left: 175px;
            width: 608px;
            height: 18px;
            margin: 2px 0px 0px 0px;
            border: 1px solid black;
        }
        #privatePane{
            position: absolute;
            top: 50px;
            left: 795px;
            padding: 2px;
            margin: 1px 0px 0px 0px;
            height: 536px;
            width: 500px;
            border: 1px solid black;
            background: grey;
            overflow: auto;
        }
        .privatewindow {

        }
        .privatewindow .h1{
            float:left;
        }
        #privatechat {
            border: 1px solid black;
            padding: 10px;
        }
        #logOutButton {
            margin: 0px 0px 0px 5px;
        }
    </style>

    <!--[if lte IE 6]>
    <style type="text/css">
    	#container {
    		height: 100%;
    	}
    </style>
    <![endif]-->

    <script>
    var mousex;
    var mousey;
    var move = false;
    var ldivx = 200;
    var ldivy = 200;
    var socket;
    var bool_color = {};
    var name_color = {};
    var username;
    var authenticated = 0;
    var refresh = false;
    var private = false;

    function hyperLink(match){

        if(match.match(/http/g)){
            return "<a href=\"" + match + "\" target=\"_blank\">" + match + "</a>";
        }else{
            return "<a href=\"http://" + match + "\" target=\"_blank\">" + match + "</a>";
        }

    }

    function clean(msg){
        var lines = msg.split(" ");
        var pat = /^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/gi;
        for(i=0; i<lines.length; i++){
            lines[i] = lines[i].replace(pat, hyperLink);
        }

        return lines.join(" ");
    }

    /* add any msg to chat log */
    function message(msg){
        var newMsg = clean(msg);
        $('#chatLog').append("<p>"+newMsg+"</p>");
        var objDiv = document.getElementById("chatLog");
        objDiv.scrollTop = objDiv.scrollHeight;
    }

    /* add user msg to chat log */
    function user_message(name, msg){
        var newDiv = document.createElement('div');
        newDiv.style.margin = "5px";

        if(strncmp(username, name, username.length) === 0){
            newDiv.onclick = function() {
                return;
            };
        }else{
            newDiv.class = name;
            newDiv.onclick = function() {
                createPrivateWindow(this.class);
            } ;
        }
        var curr_date = new Date();
        newMsg = clean(msg);

        newDiv.innerHTML += "<p>" + name.fontcolor(name_color[name])
         + "[" + curr_date.toLocaleTimeString() + "]: " + newMsg + "</p>";

        $('#chatLog').append(newDiv);
        var objDiv = document.getElementById("chatLog");
        objDiv.scrollTop = objDiv.scrollHeight;
    }

    /* destroy a private window */
    function closePrivateWindow(name){
        var mydiv = document.getElementById(name + "-window");
        mydiv.parentNode.removeChild(div);
    }

    function private_message(name, msg){
        /* create a new window for the private conversation */
        if(!document.getElementById(name + "-window")){
            createPrivateWindow(name);
        }
        var newMsg = clean(msg);

        var curr_date = new Date();
        var objDiv = document.getElementById(name + "-chatlog");
        objDiv.innerHTML += "<p>" + name.fontcolor(name_color[name]) + "["+curr_date.toLocaleTimeString()+"]: " + newMsg + "</p>";
        objDiv.scrollTop = objDiv.scrollHeight;
    }

    function private_send(end_user){
        var msg = document.getElementById(end_user + "-text").value;

        if(msg === ""){
            return ;
        }

        try{
            socket.send("SEND " + username + " " + end_user + "\n" + msg);
            var newMsg = clean(msg);

            var curr_date = new Date();
            var objDiv = document.getElementById(end_user + "-chatlog");
            objDiv.innerHTML += "<p>" + username.fontcolor(name_color[username]) + "["+curr_date.toLocaleTimeString()+"]: " + newMsg + "</p>";
            objDiv.scrollTop = objDiv.scrollHeight;

        } catch(exception){
            alert(exception);
        }
        document.getElementById(end_user + "-text").value = "";
    } /* end send */

    /* build the a private chat window */
    function createPrivateWindow(user){
        if(strncmp(username,user,username.length) === 0){
            return;
        }

        var test = document.getElementById(user + "-window")
        if(!test){
            var newDiv = document.createElement('div');
            newDiv.id = user + "-window";
            newDiv.style.background = "#6E538B";
            newDiv.style.margin = "5px 5px 5px 5px";
            newDiv.style.padding = "5px";
            newDiv.style.height = "200px";

            /* get the user's color */
            var color = name_color[user];

            var newPara = document.createElement('p');
            newPara.style.textAlign = "left";
            newPara.style.margin = "0px 0px 2px 5px";
            newPara.innerHTML += "Private chat with <span style=\"color:" + color + ";\">"
                + user + "</span></p><hr>";
            newDiv.appendChild(newPara);
            /* set username-chatlog div */
            var newChat = document.createElement('div');
            newChat.id = user + "-chatlog";

            newChat.style.height = "125px";
            newChat.style.background = "#6E5388"
            newChat.style.border = "1px solid grey";
            newChat.style.padding = "5px";
            newChat.style.margin = "0px 3px 5px 3px";
            newChat.style.overflow = "auto";
            newDiv.appendChild(newChat);

            /* set username-text field */
            var newText = document.createElement('input');
            newText.id = user + "-text";
            newText.style.width = "97%";
            newText.style.margin = "0px 0px 0px 3px";
            newDiv.appendChild(newText);

            document.getElementById("privatePane").appendChild(newDiv);

            $('#' + user + "-text").keypress(function(event) {
            if (event.keyCode == '13') {
                var focused = document.activeElement;
                if(focused.id == "text"){
                    send();
                }else{
                    var send_user = focused.id.split("-")[0];
                    private_send(send_user);
                }
            }
        });

        }
    } /* end createPrivateWindow */

    function get_avail_color() {
        for(var key in bool_color){
            if(bool_color[key] === false){
                return key;
            }
        }
        var keys = Object.keys(bool_color);
        return keys[Math.floor(keys.length * Math.random())];
    }

    function update_users(users) {
        var userlist = users.split(",");
        $('#userlist').empty();

        for(var i = 0; i < userlist.length; i++){
            if(!(userlist[i] in name_color)){
                name_color[userlist[i]] = get_avail_color();
                bool_color[name_color[userlist[i]]] = true;
            }
            var newDiv = document.createElement('div');
            newDiv.style.margin = "5px";

            if(strncmp(username, userlist[i], username.length) === 0){
                newDiv.onclick = function() {
                    return;
                };
            } else{
                newDiv.class = userlist[i];
                newDiv.onclick = function() {
                    createPrivateWindow(this.class);
                }
            }
            newDiv.innerHTML += userlist[i].fontcolor(name_color[userlist[i]]);
            $('#userlist').append(newDiv);
        }
        refresh = false;
    }

    function strncmp(str1, str2, n) {
        str1 = str1.substring(0, n);
         str2 = str2.substring(0, n);
         return ( ( str1 == str2 ) ? 0 :
                              (( str1 > str2 ) ? 1 : -1 ));
    }

    /* parse a server message */
    function parseDisplayData(msg){
        var lines = msg.split("\n");

        /* command was accepted */
        if(lines[0].indexOf("OK") > -1){
            return "Server: OK";
        }

        /* command raised an error */
        if(lines[0].indexOf("ERROR") > -1){
            return "Server: ERROR";
        }

        /* a broadcast message was recieved */
        if(strncmp(lines[0],"BROADCAST FROM", 14) == 0){
           var split_line = lines[0].split(" ");
           var payload = split_line[2] + ": ";
           payload += lines[1];
           return payload;
        }

        /* a private message was recieved */
        if(strncmp(lines[0],"PRIVATE FROM",12) == 0){
            var from_user = lines[0].split(" ")[2];
            var payload = from_user +": ";
            payload += lines[1];
            private = true;
            return payload;
        }
    } /* end parseDisplayData */

    /* print an intro message */
    function intro() {
        message("-------------------------------------------");
        message("-----Welcome to the Squad!-----");
        message("-------------------------------------------");

    }

    function connect(host){
        try{
            socket = new WebSocket(host);

            intro();

            /* message handler */
            socket.onmessage = function(evt){
                var msg = evt.data;

                /* Authenticate the user */
                if(authenticated === 0){
                    var status = parseDisplayData(msg);

                    if(status == "Server: OK"){
                        authenticated = 1;
                        message(status);

                        /* Once the username is confirmed, display it in the top right */
                        document.getElementById('userboxcontent').style.display = 'block';
                        document.getElementById('username').innerHTML += "<p>" + username + "</p>";
                        name_color[username] = get_avail_color();
                        bool_color[name_color[username]] = true;
                        socket.send('WHO HERE' + username + "\n");
                        refresh = true;
                        return;
                    }
                    else{
                        username = prompt("That username is already in use, enter a new one!");
                        socket.send("ME IS " + username);
                        return;
                    }
                }

                /* parse the message */
                var payload = parseDisplayData(msg);

                /* no message */
                if(payload===""){
                    return;
                }
                else if(!refresh){ /* normal message  */
                    var toks = payload.split(":");
                    var name = toks[0];
                    msg = payload.replace(name + ": ", "");
                    if(private === true){
                        private_message(name, msg);
                        private = false;
                    }
                    else{
                        if(!(name in name_color)){
                            name_color[name] = get_avail_color();
                            bool_color[name_color[name]] = true;
                        }
                        user_message(name, msg);
                    }
                }
                else{ /* updating users list */
                    update_users(msg);
                }
            }; /* end onmessage */

            socket.onopen = function(){
                socket.send("ME IS " + username);
            };

            socket.onclose = function(){
                bool_color[name_color[username]] = false;
                delete name_color[username];
                message("<p>Out beyond ideas of wrongdoing</p>");
                message("<p>and rightdoing there is a field.</p>");
                message("<p>I'll meet you there.</p>");
            };

        } catch(exception){
            message('<p>Error'+exception);
        }
    } /* end connect */

    /* send a message to the server */
    function send(){
        var text = $('#text').val();

        if(text===""){
            message('<p class="warning">Please enter a message');
            return ;
        }

        try{
            socket.send("BROADCAST\n" + text);

        } catch(exception){
            alert(exception);
            message('<p class="warning">Sending Error');
        }
        $('#text').val("");
    } /* end send */

    /* startup script */
    $(document).ready(function(){

        bool_color["#6FFF00"] = false;
        bool_color["#FF00FF"] = false;
        bool_color["#FFFF00"] = false;
        bool_color["#4D4DFF"] = false;
        bool_color["#FE0001"] = false;
        bool_color["#FF4105"] = false;
        bool_color["#993CF3"] = false;
        bool_color["#FF5F00"] = false;
        bool_color["#A63E00"] = false;
        bool_color["#33FFCC"] = false;
        bool_color["#FFFF73"] = false;
        bool_color["#DB37BC"] = false;
        bool_color["#990021"] = false;
        bool_color["#CC00CC"] = false;
        bool_color["#3A0470"] = false;
        bool_color["#2618B1"] = false;

        /* check to see if the browser supports websockets */
        if(!("WebSocket" in window)){
            $('#chatLog, input, button, #examples').fadeOut("fast");
            $('<p>Your browser doesn\'t support websockets!>').appendTo('#container');
        }
        else{ /* The user has WebSockets */
            /* get the username */
            username = prompt("Enter your username", "");
            if(username===""){
                while(username===""){
                    alert("Warning: No username entered");
                    username = prompt("Enter your username", "");
                }
            }


            /*
            var ip = prompt("Enter the server's IP");
            var port = prompt("Enter the port to connect on");
            var host = ip + ":" + port;
            */

            /* connect up! */
            var host = "ws:/54.186.102.75:8787"
            connect(host);
        }

        /* enter key listener */
        $('#text').keypress(function(event) {
            if (event.keyCode == '13') {
                var focused = document.activeElement;
                if(focused.id == "text"){
                    send();
                }else{
                    var send_user = focused.id.split("-")[0];
                    private_send(send_user);
                }
            }
        });

        /* log out button listener */
        $('#logOutButton').click(function(){
            socket.send('LOGOUT');
            document.getElementById('userboxcontent').style.display = "none";
            alert("logged out!");
            socket.close();
        });

        /* refresh users button listener */
        $('#refreshUsers').click(function(){
            socket.send('WHO HERE' + username + "\n");
            refresh = true;
        });


    }); /* end document( ready ) */

    </script>



</head>

<body>

    <div id="wrapper">

        <!-- who here window -->
        <div id="whoishere">
            <h1 style="text-align:left; margin:2px 2px 0px 5px;"
               >Users:   <button id="refreshUsers">Refresh</button></h1>
            <hr>
            <div id="userlist"></div>
        </div><!-- #whoishere -->

        <h1>SquadSpeak v2.34U</h1>

        <!-- chatlog window -->
        <div id="chatLog">
        </div><!-- #chatLog -->

        <!-- private chat windows -->
        <div id="privatePane">
        </div> <!-- #privatePane -->

        <!-- main mesage input -->
        <input id="text" type="text" style="align:left"/>

        <!-- A box to display the username and logout button -->
        <div id="userbox">
            <div id="userboxcontent" style="display:none">
                <div id="username" style="float:left;"></div>
                <input id="logOutButton" type="button" value="Log Out"/>

            </div><!-- #userboxcontent -->
        </div> <!-- #userbox -->

  </div> <!-- #wrapper -->

  </body>
</html>
